spring.application.name=BackendApp
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=ed7f23c5df99a8d72ef8cc06a4b72555a1c8937b7984f0e758b3f77c2e9b9e06d3bb5f7545e4a35eaaf1cf9fdc1c4a31
jwt.expiration=86400000